# wordler

./: settings.gradle.kts
.fleet/: receipt.json  run.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/com/gmjproductions/project/: MainActivity.kt
composeApp/src/androidMain/kotlin/gameboard/: GameBoard.kt  Key.kt  Row.kt  Tile.kt
composeApp/src/androidMain/kotlin/keyboard/: Key.kt  KeyBoard.kt  KeyboardRows.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/: App.kt
composeApp/src/commonMain/kotlin/Network/: RandomWordsContract.kt  WordlerAPI.kt
composeApp/src/commonMain/kotlin/gameboard/: GameBoard.kt  Row.kt  Tile.kt  WordHint.kt
composeApp/src/commonMain/kotlin/keyboard/: Key.kt  KeyBoard.kt  KeyboardRow.kt  KeyboardRows.kt
composeApp/src/commonMain/kotlin/model/: Definition.kt  DictionaryItem.kt  License.kt  Meaning.kt  Phonetic.kt  WordlerTopBar.kt
composeApp/src/commonMain/kotlin/model/repos/: WordlerRepo.kt
composeApp/src/commonMain/kotlin/model/ui/game_pieces/: TileKeyProps.kt  TileProps.kt
composeApp/src/commonMain/kotlin/models/: Definition.kt  DictionaryItem.kt  License.kt  Meaning.kt  Phonetic.kt
composeApp/src/desktopMain/kotlin/: main.kt
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
